libgspell-1.so.3 libgspell-1-3 #MINVER#
* Build-Depends-Package: libgspell-1-dev
 gspell_checker_add_word_to_personal@Base 1.8.2
 gspell_checker_add_word_to_session@Base 1.8.2
 gspell_checker_check_word@Base 1.8.2
 gspell_checker_clear_session@Base 1.8.2
 gspell_checker_dialog_get_spell_navigator@Base 1.8.2
 gspell_checker_dialog_get_type@Base 1.8.2
 gspell_checker_dialog_new@Base 1.8.2
 gspell_checker_error_get_type@Base 1.8.2
 gspell_checker_error_quark@Base 1.8.2
 gspell_checker_get_enchant_dict@Base 1.8.2
 gspell_checker_get_language@Base 1.8.2
 gspell_checker_get_suggestions@Base 1.8.2
 gspell_checker_get_type@Base 1.8.2
 gspell_checker_new@Base 1.8.2
 gspell_checker_set_correction@Base 1.8.2
 gspell_checker_set_language@Base 1.8.2
 gspell_entry_basic_setup@Base 1.8.2
 gspell_entry_buffer_get_buffer@Base 1.8.2
 gspell_entry_buffer_get_from_gtk_entry_buffer@Base 1.8.2
 gspell_entry_buffer_get_spell_checker@Base 1.8.2
 gspell_entry_buffer_get_type@Base 1.8.2
 gspell_entry_buffer_set_spell_checker@Base 1.8.2
 gspell_entry_get_entry@Base 1.8.2
 gspell_entry_get_from_gtk_entry@Base 1.8.2
 gspell_entry_get_inline_spell_checking@Base 1.8.2
 gspell_entry_get_type@Base 1.8.2
 gspell_entry_set_inline_spell_checking@Base 1.8.2
 gspell_language_chooser_button_get_type@Base 1.8.2
 gspell_language_chooser_button_new@Base 1.8.2
 gspell_language_chooser_dialog_get_type@Base 1.8.2
 gspell_language_chooser_dialog_new@Base 1.8.2
 gspell_language_chooser_get_language@Base 1.8.2
 gspell_language_chooser_get_language_code@Base 1.8.2
 gspell_language_chooser_get_type@Base 1.8.2
 gspell_language_chooser_set_language@Base 1.8.2
 gspell_language_chooser_set_language_code@Base 1.8.2
 gspell_language_compare@Base 1.8.2
 gspell_language_copy@Base 1.8.2
 gspell_language_free@Base 1.8.2
 gspell_language_get_available@Base 1.8.2
 gspell_language_get_code@Base 1.8.2
 gspell_language_get_default@Base 1.8.2
 gspell_language_get_name@Base 1.8.2
 gspell_language_get_type@Base 1.8.2
 gspell_language_lookup@Base 1.8.2
 gspell_navigator_change@Base 1.8.2
 gspell_navigator_change_all@Base 1.8.2
 gspell_navigator_get_type@Base 1.8.2
 gspell_navigator_goto_next@Base 1.8.2
 gspell_navigator_text_view_get_type@Base 1.8.2
 gspell_navigator_text_view_get_view@Base 1.8.2
 gspell_navigator_text_view_new@Base 1.8.2
 gspell_text_buffer_get_buffer@Base 1.8.2
 gspell_text_buffer_get_from_gtk_text_buffer@Base 1.8.2
 gspell_text_buffer_get_spell_checker@Base 1.8.2
 gspell_text_buffer_get_type@Base 1.8.2
 gspell_text_buffer_set_spell_checker@Base 1.8.2
 gspell_text_view_basic_setup@Base 1.8.2
 gspell_text_view_get_enable_language_menu@Base 1.8.2
 gspell_text_view_get_from_gtk_text_view@Base 1.8.2
 gspell_text_view_get_inline_spell_checking@Base 1.8.2
 gspell_text_view_get_type@Base 1.8.2
 gspell_text_view_get_view@Base 1.8.2
 gspell_text_view_set_enable_language_menu@Base 1.8.2
 gspell_text_view_set_inline_spell_checking@Base 1.8.2
